Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ubuntu::  Sat May 01 18:10:17 2021

par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   702 out of  11,440    6%
    Number used as Flip Flops:                 701
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        909 out of   5,720   15%
    Number used as logic:                      838 out of   5,720   14%
      Number using O6 output only:             566
      Number using O5 output only:              66
      Number using O5 and O6:                  206
      Number used as ROM:                        0
    Number used as Memory:                      40 out of   1,440    2%
      Number used as Dual Port RAM:             32
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                 28
      Number used as Single Port RAM:            0
      Number used as Shift Register:             8
        Number using O6 output only:             8
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     31
      Number with same-slice register load:     23
      Number with same-slice carry load:         8
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   376 out of   1,430   26%
  Number of MUXCYs used:                       208 out of   2,860    7%
  Number of LUT Flip Flop pairs used:        1,073
    Number with an unused Flip Flop:           479 out of   1,073   44%
    Number with an unused LUT:                 164 out of   1,073   15%
    Number of fully used LUT-FF pairs:         430 out of   1,073   40%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        70 out of     102   68%
    Number of LOCed IOBs:                       70 out of      70  100%
    IOB Flip Flops:                             32
    IOB Master Pads:                             4
    IOB Slave Pads:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                         9 out of      32   28%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       4 out of      16   25%
    Number used as BUFGs:                        4
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   8 out of     200    4%
    Number used as ILOGIC2s:                     8
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         1 out of     200    1%
    Number used as IODELAY2s:                    1
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                  32 out of     200   16%
    Number used as OLOGIC2s:                    24
    Number used as OSERDES2s:                    8
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             1 out of       8   12%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

Starting Router


Phase  1  : 6210 unrouted;      REAL time: 4 secs 

Phase  2  : 4785 unrouted;      REAL time: 5 secs 

Phase  3  : 1866 unrouted;      REAL time: 7 secs 

Phase  4  : 1868 unrouted; (Setup:8405, Hold:12941, Component Switching Limit:0)     REAL time: 8 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:8337, Hold:12339, Component Switching Limit:0)     REAL time: 11 secs 

Phase  6  : 0 unrouted; (Setup:8337, Hold:12339, Component Switching Limit:0)     REAL time: 11 secs 

Phase  7  : 0 unrouted; (Setup:7587, Hold:12339, Component Switching Limit:0)     REAL time: 17 secs 

Phase  8  : 0 unrouted; (Setup:7587, Hold:12339, Component Switching Limit:0)     REAL time: 17 secs 

Phase  9  : 0 unrouted; (Setup:7587, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 

Phase 10  : 0 unrouted; (Setup:7587, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 
Total REAL time to Router completion: 17 secs 
Total CPU time to Router completion: 18 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                pclk |  BUFGMUX_X2Y2| No   |   76 |  0.117     |  1.508      |
+---------------------+--------------+------+------+------------+-------------+
|                sclk |  BUFGMUX_X2Y4| No   |  192 |  0.755     |  2.149      |
+---------------------+--------------+------+------+------------+-------------+
|              pclk2x | BUFGMUX_X3Y13| No   |   25 |  0.356     |  1.809      |
+---------------------+--------------+------+------+------------+-------------+
|sdram_ctrl_inst/ach_ |              |      |      |            |             |
|                   G |         Local|      |    1 |  0.000     |  1.112      |
+---------------------+--------------+------+------+------------+-------------+
|             pclk10x |         Local|      |    8 |  0.000     |  1.454      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 7587 (Setup: 7587, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clk_sys_inst_pll_sclk = PERIOD TIMEGRP | SETUP       |    -2.228ns|    25.031ns|      10|        7587
   "clk_sys_inst_pll_sclk" TS_pclk_in *     | HOLD        |     0.351ns|            |       0|           0
       1.42857143 HIGH 50%                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_pclk_in = PERIOD TIMEGRP "pclk_in" 74. | MINLOWPULSE |     8.468ns|     5.000ns|       0|           0
  25 MHz HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_sys_inst_pll_clk1x = PERIOD TIMEGR | SETUP       |     0.673ns|    12.795ns|       0|           0
  P "clk_sys_inst_pll_clk1x" TS_pclk_in     | HOLD        |     0.326ns|            |       0|           0
       HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_sys_inst_pll_clk2x = PERIOD TIMEGR | SETUP       |     2.825ns|     3.909ns|       0|           0
  P "clk_sys_inst_pll_clk2x" TS_pclk_in     | HOLD        |     0.131ns|            |       0|           0
       * 2 HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_sys_inst_pll_clk10x = PERIOD TIMEG | N/A         |         N/A|         N/A|     N/A|         N/A
  RP "clk_sys_inst_pll_clk10x"         TS_p |             |            |            |        |            
  clk_in * 10 HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_pclk_in
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_pclk_in                     |     13.468ns|      5.000ns|     35.759ns|            0|           10|            0|      3303075|
| TS_clk_sys_inst_pll_sclk      |      9.428ns|     25.031ns|          N/A|           10|            0|         5792|            0|
| TS_clk_sys_inst_pll_clk2x     |      6.734ns|      3.909ns|          N/A|            0|            0|          316|            0|
| TS_clk_sys_inst_pll_clk10x    |      1.347ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_clk_sys_inst_pll_clk1x     |     13.468ns|     12.795ns|          N/A|            0|            0|      3296967|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 18 secs 
Total CPU time to PAR completion: 19 secs 

Peak Memory Usage:  672 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 10 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file top.ncd



PAR done!
