vhdl work "src/DVI720p/PHY/serdes5to1.vhd"
vhdl work "src/DVI720p/PHY/bram30to15.vhd"
vhdl work "src/DVI720p/TMDS_encoder.vhd"
vhdl work "src/DVI720p/PHY/hdmi_phy.vhd"
vhdl work "src/SDRAM/sdram_ctrl.vhd"
verilog work "src/SDRAM/sdram.v"
vhdl work "src/packer.vhd"
vhdl work "src/loader.vhd"
vhdl work "src/GBA/gba_axis.vhd"
vhdl work "src/DVI720p/dvi_video_720p.vhd"
vhdl work "src/controllers/nes_controller.vhd"
vhdl work "src/clk_sys.vhd"
verilog work "ipcore_dir/packer_fifo.v"
verilog work "ipcore_dir/line_buffer.v"
vhdl work "src/top.vhd"
