Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/constraints/gbahd_os.ucf -p
xc6slx9-tqg144-2 top.ngc top.ngd

Reading NGO file "/home/xilinx/Desktop/GBADVI/top.ngc" ...
Loading design module "ipcore_dir/packer_fifo.ngc"...
Loading design module "ipcore_dir/line_buffer.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "src/constraints/gbahd_os.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'pclk_in', used in period specification
   'TS_pclk_in', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT3: <TIMESPEC TS_clk_sys_inst_pll_sclk = PERIOD "clk_sys_inst_pll_sclk"
   TS_pclk_in * 1.428571429 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'pclk_in', used in period specification
   'TS_pclk_in', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_clk_sys_inst_pll_clk2x = PERIOD
   "clk_sys_inst_pll_clk2x" TS_pclk_in * 2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'pclk_in', used in period specification
   'TS_pclk_in', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_clk_sys_inst_pll_clk10x = PERIOD
   "clk_sys_inst_pll_clk10x" TS_pclk_in * 10 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'pclk_in', used in period specification
   'TS_pclk_in', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_clk_sys_inst_pll_clk1x = PERIOD
   "clk_sys_inst_pll_clk1x" TS_pclk_in HIGH 50%>

Done...

WARNING:NgdBuild:1440 - User specified non-default attribute value (13.468) was
   detected for the CLKIN1_PERIOD attribute on PLL "PLL_ADV".  This does not
   match the PERIOD constraint value (74.25 MHz.).  The uncertainty calculation
   will use the PERIOD constraint value.  This could result in incorrect
   uncertainty calculated for PLL output clocks.
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 413968 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "top.bld"...
