# Clock
NET "pclk_in" LOC = P55	| IOSTANDARD = LVCMOS33;
NET "pclk_in" TNM_NET = pclk_in;
TIMESPEC TS_pclk_in = PERIOD "pclk_in" 74.25 MHz HIGH 50%;

# SDRAM
NET "sdram_clk"  	LOC = P102 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_cle"  	LOC = P100 | IOSTANDARD = LVTTL | SLEW = FAST;
#NET "sdram_dqm<1>" LOC = P112 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_dqm"		LOC = P105 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_cs"   	LOC = P99  | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_we"   	LOC = P111 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_cas"  	LOC = P104 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_ras"  	LOC = P101 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_ba<0>"	LOC = P97  | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_ba<1>"	LOC = P94  | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<0>" 	LOC = P87  | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<1>" 	LOC = P84  | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<2>" 	LOC = P82  | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<3>" 	LOC = P80  | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<4>" 	LOC = P79  | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<5>" 	LOC = P81  | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<6>" 	LOC = P83  | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<7>" 	LOC = P85  | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<8>" 	LOC = P88  | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<9>" 	LOC = P93  | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<10>"	LOC = P92  | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<11>"	LOC = P95  | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<12>"	LOC = P98  | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_dq<0>"	LOC = P144 | IOSTANDARD = LVTTL | SLEW = FAST;
#NET "sdram_dq<1>"	LOC = P142 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_dq<1>"	LOC = P140 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_dq<3>"	LOC = P138 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_dq<2>"	LOC = P134 | IOSTANDARD = LVTTL | SLEW = FAST;
#NET "sdram_dq<5>"	LOC = P132 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_dq<3>"	LOC = P127 | IOSTANDARD = LVTTL | SLEW = FAST;
#NET "sdram_dq<7>"	LOC = P124 | IOSTANDARD = LVTTL | SLEW = FAST;
#NET "sdram_dq<8>"	LOC = P123 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_dq<4>"	LOC = P126 | IOSTANDARD = LVTTL | SLEW = FAST;
#NET "sdram_dq<10>"	LOC = P131 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_dq<5>"	LOC = P133 | IOSTANDARD = LVTTL | SLEW = FAST;
#NET "sdram_dq<12>"	LOC = P137 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_dq<6>"	LOC = P139 | IOSTANDARD = LVTTL | SLEW = FAST;
#NET "sdram_dq<14>"	LOC = P141 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_dq<7>"	LOC = P143 | IOSTANDARD = LVTTL | SLEW = FAST;

## SDRAM
#NET "sdram_clk"  	LOC = P102 | IOSTANDARD = LVTTL | SLEW = FAST;
#NET "sdram_cle"  	LOC = P100 | IOSTANDARD = LVTTL | SLEW = FAST;
#NET "sdram_dqm<0>"	LOC = P112 | IOSTANDARD = LVTTL | SLEW = FAST;
#NET "sdram_dqm<1>"	LOC = P105 | IOSTANDARD = LVTTL | SLEW = FAST;
#NET "sdram_cs"   	LOC = P99  | IOSTANDARD = LVTTL | SLEW = FAST;
#NET "sdram_we"   	LOC = P111 | IOSTANDARD = LVTTL | SLEW = FAST;
#NET "sdram_cas"  	LOC = P104 | IOSTANDARD = LVTTL | SLEW = FAST;
#NET "sdram_ras"  	LOC = P101 | IOSTANDARD = LVTTL | SLEW = FAST;
#NET "sdram_ba<0>"	LOC = P97  | IOSTANDARD = LVTTL | SLEW = FAST;
#NET "sdram_ba<1>"	LOC = P94  | IOSTANDARD = LVTTL | SLEW = FAST;
#NET "sdram_a<0>" 	LOC = P87  | IOSTANDARD = LVTTL | SLEW = FAST;
#NET "sdram_a<1>" 	LOC = P84  | IOSTANDARD = LVTTL | SLEW = FAST;
#NET "sdram_a<2>" 	LOC = P82  | IOSTANDARD = LVTTL | SLEW = FAST;
#NET "sdram_a<3>" 	LOC = P80  | IOSTANDARD = LVTTL | SLEW = FAST;
#NET "sdram_a<4>" 	LOC = P79  | IOSTANDARD = LVTTL | SLEW = FAST;
#NET "sdram_a<5>" 	LOC = P81  | IOSTANDARD = LVTTL | SLEW = FAST;
#NET "sdram_a<6>" 	LOC = P83  | IOSTANDARD = LVTTL | SLEW = FAST;
#NET "sdram_a<7>" 	LOC = P85  | IOSTANDARD = LVTTL | SLEW = FAST;
#NET "sdram_a<8>" 	LOC = P88  | IOSTANDARD = LVTTL | SLEW = FAST;
#NET "sdram_a<9>" 	LOC = P93  | IOSTANDARD = LVTTL | SLEW = FAST;
#NET "sdram_a<10>"	LOC = P92  | IOSTANDARD = LVTTL | SLEW = FAST;
#NET "sdram_a<11>"	LOC = P95  | IOSTANDARD = LVTTL | SLEW = FAST;
#NET "sdram_a<12>"	LOC = P98  | IOSTANDARD = LVTTL | SLEW = FAST;
#NET "sdram_dq<0>"	LOC = P144 | IOSTANDARD = LVTTL | SLEW = FAST;
#NET "sdram_dq<1>"	LOC = P142 | IOSTANDARD = LVTTL | SLEW = FAST;
#NET "sdram_dq<2>"	LOC = P140 | IOSTANDARD = LVTTL | SLEW = FAST;
#NET "sdram_dq<3>"	LOC = P138 | IOSTANDARD = LVTTL | SLEW = FAST;
#NET "sdram_dq<4>"	LOC = P134 | IOSTANDARD = LVTTL | SLEW = FAST;
#NET "sdram_dq<5>"	LOC = P132 | IOSTANDARD = LVTTL | SLEW = FAST;
#NET "sdram_dq<6>"	LOC = P127 | IOSTANDARD = LVTTL | SLEW = FAST;
#NET "sdram_dq<7>"	LOC = P124 | IOSTANDARD = LVTTL | SLEW = FAST;
##NET "sdram_dq<8>"	LOC = P123 | IOSTANDARD = LVTTL | SLEW = FAST;
##NET "sdram_dq<9>"	LOC = P126 | IOSTANDARD = LVTTL | SLEW = FAST;
##NET "sdram_dq<10>"	LOC = P131 | IOSTANDARD = LVTTL | SLEW = FAST;
##NET "sdram_dq<11>"	LOC = P133 | IOSTANDARD = LVTTL | SLEW = FAST;
##NET "sdram_dq<12>"	LOC = P137 | IOSTANDARD = LVTTL | SLEW = FAST;
##NET "sdram_dq<13>"	LOC = P139 | IOSTANDARD = LVTTL | SLEW = FAST;
##NET "sdram_dq<14>"	LOC = P141 | IOSTANDARD = LVTTL | SLEW = FAST;
##NET "sdram_dq<15>"	LOC = P143 | IOSTANDARD = LVTTL | SLEW = FAST;



#NET "led" 			LOC = P1   | IOSTANDARD = LVCMOS33;

# HDMI1
NET "hdmi1_d_p<2>"	LOC = P121 | IOSTANDARD = TMDS_33;
NET "hdmi1_d_n<2>"	LOC = P120 | IOSTANDARD = TMDS_33;
NET "hdmi1_d_p<1>"	LOC = P119 | IOSTANDARD = TMDS_33;
NET "hdmi1_d_n<1>"	LOC = P118 | IOSTANDARD = TMDS_33;
NET "hdmi1_d_p<0>"	LOC = P117 | IOSTANDARD = TMDS_33;
NET "hdmi1_d_n<0>"	LOC = P116 | IOSTANDARD = TMDS_33;
NET "hdmi1_c_p"   	LOC = P115 | IOSTANDARD = TMDS_33;
NET "hdmi1_c_n"	  	LOC = P114 | IOSTANDARD = TMDS_33;


NET "gba_clk"  LOC = P35	| IOSTANDARD = LVCMOS33;
NET "gba_hs"   LOC = P1		| IOSTANDARD = LVCMOS33;	# LP
NET "gba_vs"   LOC = P5 	| IOSTANDARD = LVCMOS33;	# SPS
NET "gba_r<0>" LOC = P29	| IOSTANDARD = LVCMOS33;
NET "gba_r<1>" LOC = P30	| IOSTANDARD = LVCMOS33;
NET "gba_r<2>" LOC = P32	| IOSTANDARD = LVCMOS33;
NET "gba_r<3>" LOC = P33	| IOSTANDARD = LVCMOS33;
NET "gba_r<4>" LOC = P34	| IOSTANDARD = LVCMOS33;
NET "gba_g<0>" LOC = P11	| IOSTANDARD = LVCMOS33;
NET "gba_g<1>" LOC = P12	| IOSTANDARD = LVCMOS33;
NET "gba_g<2>" LOC = P14	| IOSTANDARD = LVCMOS33;
NET "gba_g<3>" LOC = P26	| IOSTANDARD = LVCMOS33;
NET "gba_g<4>" LOC = P27	| IOSTANDARD = LVCMOS33;
NET "gba_b<0>" LOC = P6		| IOSTANDARD = LVCMOS33;
NET "gba_b<1>" LOC = P7		| IOSTANDARD = LVCMOS33;
NET "gba_b<2>" LOC = P8		| IOSTANDARD = LVCMOS33;
NET "gba_b<3>" LOC = P9		| IOSTANDARD = LVCMOS33;
NET "gba_b<4>" LOC = P10	| IOSTANDARD = LVCMOS33;

# Controllers
NET "DATA_NES"		LOC = P21		| IOSTANDARD = LVCMOS33;
NET "CLK_NES"		LOC = P23		| IOSTANDARD = LVCMOS33;
NET "LATCH_NES"		LOC = P22		| IOSTANDARD = LVCMOS33;
NET "L_BUTTON"		LOC = P46		| IOSTANDARD = LVCMOS33;
NET "UP_BUTTON"		LOC = P47		| IOSTANDARD = LVCMOS33;
NET "LEFT_BUTTON"	LOC = P48		| IOSTANDARD = LVCMOS33;
NET "DOWN_BUTTON"	LOC = P50		| IOSTANDARD = LVCMOS33;
NET "RIGHT_BUTTON"  LOC = P51		| IOSTANDARD = LVCMOS33;
NET "SELECT_BUTTON"	LOC = P56		| IOSTANDARD = LVCMOS33;
NET "START_BUTTON"  LOC = P57		| IOSTANDARD = LVCMOS33;
NET "R_BUTTON"		LOC = P58		| IOSTANDARD = LVCMOS33;
NET "A_BUTTON"		LOC = P59		| IOSTANDARD = LVCMOS33;
NET "B_BUTTON"		LOC = P66		| IOSTANDARD = LVCMOS33;

# Audio
#NET "SO1"			LOC = P67		| IOSTANDARD = LVCMOS33;
#NET "SO2"			LOC = P74		| IOSTANDARD = LVCMOS33;
